 : 1
! : 10
" : 18
# : 6
% : 2
& : 2
( : 69
) : 69
* : 23
+ : 6
, : 28
- : 24
. : 7
/ : 8
0 : 6
1 : 8
2 : 3
3 : 2
4 : 2
5 : 1
: : 1
; : 55
< : 5
= : 45
> : 27
C : 1
Delimiter : 1
Delimiters : 1
EOF : 2
Error : 2
FILE : 3
Head : 6
INERR : 2
Including : 1
NULL : 10
OUTERR : 3
Skipping : 1
T : 8
Tree : 27
[ : 9
\ : 3
] : 9
_ : 10
a : 2
add : 4
and : 2
argc : 3
argv : 7
c : 10
cant : 2
char : 10
cmp : 4
common : 1
count : 4
ctype : 1
d : 1
define : 2
delet : 4
else : 5
exit : 3
f : 8
feof : 1
fgetc : 2
file : 2
fin : 5
fopen : 3
fout : 6
fprintf : 4
free : 5
getword : 2
h : 4
i : 7
if : 16
in : 1
include : 4
input : 1
int : 5
is : 1
isalnum : 1
iscntrl : 1
isspace : 1
left : 7
main : 1
malloc : 2
n : 3
not : 3
o : 2
open : 2
our : 1
output : 1
r : 1
realloc : 1
return : 3
right : 7
s : 1
size : 5
sizeof : 3
special : 1
stderr : 3
stdin : 1
stdio : 1
stdlib : 1
stdout : 1
strcmp : 4
string : 1
struct : 4
symbol : 2
the : 2
tree : 11
typedef : 1
ungetc : 1
vivod : 4
void : 2
w : 2
while : 3
word : 26
{ : 23
| : 2
} : 23
Å : 2
É : 1
ã : 2
ü : 1
∞ : 4
≤ : 2
µ : 1
∂ : 1
∑ : 1
∏ : 2
π : 1
∫ : 1
ª : 1
º : 3
Ω : 3
æ : 2
ø : 1
– : 24
— : 5
